<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocies</title>
  <link rel="stylesheet" href="CSSstylings.css">
</head>

<body>

  <div class="header">
    <div class="signup-signin">
        <a href="signup.html">Sign Up</a> | <a href="signin.html">Sign In</a>
    </div>
</div>

  <nav class="navitems">
    <ul>
      <div class="logo">Grocies</div>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="AboutUsPage.html">About Us</a></li>
      <li><a href="OrderPage.html">Order</a></li>
      <li><a href="#categories">Categories</a></li>
      <li class="cart"><a href="OrderPage.html"><img src="Images/bg images and icon images/carticon.png" alt="Cart"></a></li>
    </ul>
  </nav>

  <div class="search-bar">
    <input id="searchbar1" type="text" placeholder="Search">
    <button type="submit">Search</button>
  </div>
    <p class="heading"> About Us </p>

        <main>
            <section id="branches">

                <div class="branch" id="branch1">
                    <h2 style="color: black;">Green Super - Colombo 5</h2>
                    <img src="Images/bg images and icon images/location 1.jpg" alt="location1">
                    <p style="text-align: center;">Green Super - Colombo 5 Supermarket offers a wide variety of fresh vegetables, dairy products and Cosmetics & skincare items. And can get delivered to your doorstep.</p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31620.568241946327!2d79.86035071556595!3d6.927078635707947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bcab741663d%3A0x300b44c0cd2a84a8!2sColombo!5e0!3m2!1sen!2slk!4v1620034616721!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" alt ="Map of Colombo5 Supermarket"></iframe> 
                    </div>
                </div>
                <div class="branch" id="branch2">
                    <h2 style="color: black;">Green Super - Nugegoda </h2>
                    <img id="imagcmb" src="Images/bg images and icon images/location 2.jpg" alt="location2">
                    <p style="text-align: center;"> Green Super - Nugegoda too offers the delivery service as well as catering services for events and parties. </p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.769870931232!2d79.8792488143331!3d6.871998395024059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25982be473f15%3A0x7be94a03f1da740!2sNugegoda!5e0!3m2!1sen!2slk!4v1621089879055!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"alt="Map of Nugegoda Supermarket"></iframe>
                    </div>
                </div>
                <div class="branch" id="branch3">
                    <h2 style="color: black;">Green Super - Battaramulla </h2>
                    <img src="Images/bg images and icon images/location 3.jpg" alt="location3">
                    <p style="text-align: center;"> Green Super - Battaramulla branch also offers the delivery and catering service while it's prominent for the organizing & planning parties and events.</p>
                    <div class="map">
                        <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.441062932936!2d79.91817211433329!3d6.902775495021757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25990f1b4f141%3A0xf9d3b0fd03b8eab6!2sBattaramulla!5e0!3m2!1sen!2slk!4v1621089936040!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" alt="map of nugegoda supermarket"></iframe>
                    </div>
                </div>
            </section>
    
            <section id="services">
                <h2 style="text-align: center;">Services Offered</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Description</th>
                            <th>Available Branches</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Delivery</td>
                            <td>Get your groceries delivered to your doorstep.</td>
                            <td>All Branches</td>
                        </tr>
                        <tr>
                            <td>Catering</td>
                            <td>Catering services for events and parties.</td>
                            <td>location1, Location2</td>
                        </tr>
                        <tr>
                            <td>Party Planning</td>
                            <td>Assistance with planning and organizing parties.</td>
                            <td>location2, location3</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">For more information; Contact us </td>
                        </tr>
                    </tfoot>
                </table><br>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-column">
            <h4>Grocies</h4>
            <ul class="social-icons">
              <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
              <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
              <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
            </ul>
          </div>
        
          <div class="footer-column">
            <h4>Contact Info</h4>
            <ul class="contact-info">
              <li> Contact No : +94 713456789 </li>
              <li> E-mail     : greensuper@gmail.com </li>
            
            </ul>
          </div>
        
          <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="quick-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="order.html">Order</a></li>
              <li><a href="#categories">Categories</a></li>
              <li><a href="#">Cart</a></li>
            </ul>
          </div>
        </footer>
    </body>
</html>
    
    
    
    
    