<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grocies </title>
   <link rel="stylesheet" href="CSSstylings.css">
  </head>

  <body>
    <div class="header">
      <div class="signup-signin">
      <a href="signup.html"> Sign Up </a> | <a href="signin.html"> Sign In </a>
      </div>
    </div>

    <nav>
      <ul>
        <div class="logo">Grocies</div>
        <li><a href="HomePage.html"> Home </a></li>
        <li><a href="AboutUsPage.html"> About Us </a></li>
        <li><a href="OrderPage.html"> Order </a></li>
        <li><a href="#categories"> Categories </a></li> 
        <li class="cart"><a href="#"> Cart </a></li>
      </ul>
    </nav>
    
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button type="submit">Search</button>
    </div>

    <p class="heading"> Cosmetics & Skincare Products </p>
    
    <section class="products">
      <div class="cosmetics">
        <h2 class="centered">Cosmetics</h2>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Image</th>
              <th>Price
              <th>Product</th>
              <th>Image</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Eye shadow color palette </td>
              <td><img src="Images/images - cosmetics/color palette eye shadow 2465.png" alt="Color palette"></td>
              <td> Rs.2465 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Compact powder </td>
              <td><img src="Images/images - cosmetics/compact powder - 1290.jpg" alt="compact powder "></td>
              <td> Rs.1290 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
            <tr>
              <td>Concealer </td>
              <td><img src="Images/images - cosmetics/concealer 1390.jpg" alt="concealer "></td>
              <td> Rs.1390 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Fashion nail polish</td>
              <td><img src="Images/images - cosmetics/fashion nail polish 690.jpg" alt="nail polish "></td>
              <td> Rs.690 <br><br> <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
            <tr>
              <td>Glitter nail polish </td>
              <td><img src="Images/images - cosmetics/glitter nail polish 690.jpg" alt="nail polish "></td>
              <td> Rs.690<br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>Kajal eyeliner </td>
              <td><img src="Images/images - cosmetics/kajal eyeliner 1290.png" alt="eye liner "></td>
              <td> Rs.1290 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Matte foundation </td>
              <td><img src="Images/images - cosmetics/lasting matte foundation - 2250.png" alt="foundation "></td>
              <td> Rs.2250 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>Lengthning mascara </td>
              <td><img src="Images/images - cosmetics/lengthening mascara 1495.jpg" alt="mascara"></td>
              <td> Rs.1495 <br><br> <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Eye liner pencil </td>
              <td><img src="Images/images - cosmetics/lip aye eye liner pencil 495.jpg" alt="eye liner pencil"></td>
              <td> Rs.495 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Lip balm </td>
              <td><img src="Images/images - cosmetics/lip balm 1- 850.jpg" alt="lip balm "></td>
              <td> Rs.850 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
            <tr>
              <td>Lip gloss </td>
              <td><img src="Images/images - cosmetics/lip gloss - 1490.jpg" alt="lip gloss "></td>
              <td> Rs.1490 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Lip liner </td>
              <td><img src="Images/images - cosmetics/lip liner 625.png" alt="lip liner "></td>
              <td> Rs.625 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Lip liner pen </td>
              <td><img src="Images/images - cosmetics/lip liner pen - 795.jpg" alt="lip liner pen"></td>
              <td> Rs.795 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Lipstick</td>
              <td><img src="Images/images - cosmetics/lipstick 1850.jpg" alt="1850 "></td>
              <td> Rs.1850 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
            <tr>
              <td>Liquid eye liner </td>
              <td><img src="Images/images - cosmetics/liquid eye liner 990.jpg" alt="liquid eye liner "></td>
              <td> Rs.990 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>Liquid foundation</td>
              <td><img src="Images/images - cosmetics/liquid foundation - 1750.jpg" alt="liquid foundation "></td>
              <td> Rs.1750 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Liquid gloss</td>
              <td><img src="Images/images - cosmetics/liquid gloss - 990.jpg" alt="liquid gloss "></td>
              <td> Rs.990 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Matte color lipstick</td>
              <td><img src="Images/images - cosmetics/matte color lipstick 2100.jpg" alt="matte lipstick "></td>
              <td> Rs.2100 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td> Mocha Eye shadow palette </td>
              <td><img src="Images/images - cosmetics/mocha eye shadow palette 2850.png" alt="eye shadow "></td>
              <td> Rs.2850 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td> Matte lipstick</td>
              <td><img src="Images/images - cosmetics/rouge hd matte lipstick 2350.jpg" alt="matte lipstick "></td>
              <td> Rs.2350 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td> Velvet matte lipstick </td>
              <td><img src="Images/images - cosmetics/velvet matte lipstick 1290.jpg" alt="matte lipstick"></td>
              <td> Rs.1290 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>3 color eyeshadow palette</td>
              <td><img src="Images/images - cosmetics/viana 3 color eye shadow 1430.jpg" alt=" eye shadow"></td>
              <td> Rs.1430 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
          </tbody>
        </table>
        <section id="order">
          <a href="OrderPage.html" class="order-link">Order Cosmetics</a>
        </section><br>
      </div>
      
      <div class="skincare">
        <h2 class="centered">Skincare</h2>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Image</th>
              <th>Product</th>
              <th>Price</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kohomba face wash - 100ml </td>
              <td><img src="Images/images - skincare/4Ecer face wash kohomba kaha 100ml - 360.jpg" alt="face wash"></td>
              <td> Rs.360 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Face wash - 185ml </td>
              <td><img src="Images/images - skincare/4Ever face wash 185ml - 510.jpg" alt="face wash "></td>
              <td> Rs.510 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Aloe lavender face wash - 100ml</td>
              <td><img src="Images/images - skincare/4Ever face wash aloe lavender 100ml - 360.jpg" alt="face wash "></td>
              <td> Rs.360 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>Kohomba face wash - 185ml </td>
              <td><img src="Images/images - skincare/4Ever face wash kohomba kaha 185 ml - 510.jpg" alt="face wash "></td>
              <td> Rs.510 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>4Ever gold BB+ - 15g</td>
              <td><img src="Images/images - skincare/4Ever gold BB+ 15g - 530.jpg" alt="BB+"></td>
              <td> Rs.530 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>4Ever gold fairness day cream - 30g </td>
              <td><img src="Images/images - skincare/4Ever gold fairness day cream 30g - 800.jpg" alt="day cream "></td>
              <td> Rs.800 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>4Ever gold whitening face wash - 100ml</td>
              <td><img src="Images/images - skincare/4ever gold whitening face wash 100ml - 390.jpg" alt="face wash "></td>
              <td> Rs.390 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>4Ever tea tree oil face wash - 100ml  </td>
              <td><img src="Images/images - skincare/4Ever tea tree oil face wash 100ml - 360.jpg" alt="face wash "></td>
              <td> Rs 360 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>4Ever venivel face wash - 100ml </td>
              <td><img src="Images/images - skincare/4Ever venivel face wash 100ml - 360.jpg" alt="face wash "></td>
              <td> Rs.360 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Glow & Lovely cleanup face wash - 50g</td>
              <td><img src="Images/images - skincare/glow and lovely cleanup facewash 50g - 600.jpg" alt="clean up face wash"></td>
              <td> Rs.600 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Glow & Lovely multivitamin cream - 25g </td>
              <td><img src="Images/images - skincare/glow and lovely multivitamin cream 25g - 385.jpg" alt="multivitamin cream"></td>
              <td> Rs.385<br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Glow & Lovely multivitamin cream - 50g </td>
              <td><img src="Images/images - skincare/glow and lovely multivitamin cream 50g - 650.jpg" alt="multivitamin cream"></td>
              <td> Rs.650 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Nature Secrets deep cleansing milk - 100ml</td>
              <td><img src="Images/images - skincare/nature secrets deep cleansing milk 100ml - 400.jpg" alt="cleansing milk "></td>
              <td> Rs.400 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Nature secrets carrot face wash - 100ml</td>
              <td><img src="Images/images - skincare/nature secrets face wash carrot 100ml - 370.jpg" alt="carrot face wash"></td>
              <td> Rs.370 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td>Nature Secrets papaya face wash</td>
              <td><img src="Images/images - skincare/nature secrets papaya face wash 100ml - 370.jpg" alt="papaya face wash "></td>
              <td> Rs.370 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td>Natures secrets cucumber skin toner - 100ml </td>
              <td><img src="Images/images - skincare/natures secrets cucumber skin toner 100ml - 340.jpg" alt="skin toner "></td>
              <td> Rs.340 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
            <tr>
              <td>Natures Secrets carrot face wash - 225ml </td>
              <td><img src="Images/images - skincare/natures secrets face wash carrot 225ml - 640.jpg" alt=" carrot face wash"></td>
              <td> Rs.640 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
              <td>Ponds bright beauty face wash - 5og</td>
              <td><img src="Images/images - skincare/ponds bright beauty face wash 50g - 700.jpg" alt="face wash "></td>
              <td> Rs. 700 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a></td>
            </tr>
            <tr>
              <td> Ponds light moisturiser - 24.5g</td>
              <td><img src="Images/images - skincare/ponds light moisturiser 24.5g - 385.jpg" alt="moisturiser "></td>
              <td> Rs.385 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
              <td> Ponds detox face wash - 50g </td>
              <td><img src="Images/images - skincare/ponds pure detox face wash 50g - 670.jpg" alt="pure detox face wash"></td>
              <td> Rs.670 <br><br><a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a> </td>
            </tr>
          </tbody>
        </table>
        <section id="order">
          <a href="OrderPage.html" class="order-link">Order Skincare</a>
        </section><br>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-column">
        <h4>Grocies</h4>
        <ul class="social-icons">
          <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
          <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
          <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
          <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
        </ul>
      </div>
    
      <div class="footer-column">
        <h4>Contact Info</h4>
        <ul class="contact-info">
          <li> Contact No : +94 713456789 </li>
          <li> E-mail     : greensuper@gmail.com </li>
        
        </ul>
      </div>
    
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul class="quick-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>