<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grocies </title>
    <link rel="stylesheet" href="CSSstylings.css">
  </head>

  <body>
    <div class="header">
      <div class="signup-signin">
      <a href="signup.html"> Sign Up </a> | <a href="signin.html"> Sign In </a>
      </div>
    </div>

    <nav>
      <ul>
        <div class="logo">Grocies</div>
        <li><a href="HomePage.html"> Home </a></li>
        <li><a href="AboutUsPage.html"> About Us </a></li>
        <li><a href="OrderPage.html"> Order </a></li>
        <li><a href="#categories"> Categories </a></li> 
        <li class="cart"><a href="#"> Cart </a></li>
      </ul>
    </nav>
    
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button type="submit">Search</button>
    </div>

    <p class="heading"> Dairy products</p>
    
    <main>
        <section id="introduction">
            <p style="text-align: center;">Welcome to our Dairy Products section! Here, you'll find a wide range of fresh and high-quality dairy products including milk, cheese, yoghurt, ice cream and more.</p>
        </section>
        <section class="flexbox">
            <div class="image-container">
                <img src="Images/images - dairy products/alerics mint choc chip ice cream 1l - 1350.jpg" alt="Image 1">
                <p> Alerics mint choc chip<br> icecream - 1l<br><br> Rs.1350 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ambewela yoighurt plain 80ml - 80.jpg" alt="Image 2">
                <p> Ambewella youghurt plain<br> 80ml <br><br>Rs.80 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/Ambewella non fat milk 1l.jpg" alt="Image 3">
                <p>Ambewella non fat milk <br> 1l<br><br> Rs.100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ambewella non fat tmilkk 200ml - 140.jpg" alt="Image 4">
                <p>Ambewella non fat milk <br>200ml<br><br> Rs.140 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor butter salted 100g - 675.jpg" alt="Image 1">
                <p> Anchor butter salted <br> 100g <br><br>Rs.675</p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor butter salted 227g - 1300.jpg" alt="Image 2">
                <p> Anchor butter salted<br> 227g<br><br> Rs.1300</p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor butter unsalted 227g - 1300.jpg" alt="Image 3">
                <p>Anchor butter unsalted<br> 227g<br><br> Rs.1300 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor cheese slices 200g - 1730.jpg" alt="Image 4">
                <p>Anchor cheese slices<br> 200g<br><br> Rs.1730 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor drink youghurt strawberry 180ml - 160.jpg" alt="Image 1">
                <p>Anchor drink youghurt<br> strawberry 180ml<br><br> Rs.160 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor drink youghurt vanilla 180ml - 160.jpg" alt="Image 2">
                <p>Anchor drink youghurt<br> vanilla 180ml<br><br>Rs.160 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor stirred plain youghurt 100g - 130.jpg" alt="Image 3">
                <p>Anchor stirred plain youghurt 100g<br><br> Rs.130 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor stirred strawberry youghurt 100g - 180.jpg" alt="Image 4">
                <p>Anchor stirred strawberry youghurt 100g<br><br> Rs.180 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor stirred youghurt plain 980g - 890.jpg" alt="Image 4">
                <p> Anchor stirred youghurt <br>plain 980g<br><br>Rs.890 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/anchor UHT ilk 1l - 560.jpg" alt="Image 4">
                <p>Anchor UHT milk<br> 1l<br><br> Rs.560 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/happy cow cheese slices regular 20g - 1780.jpg" alt="Image 4">
                <p>Happy cow cheese slices<br>regular 20g<br><br>  Rs.1780 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/highland ice cream vanilla 1l - 620.jpg" alt="Image 4">
                <p>Highland ice cream <br>vanilla 1l<br><br> Rs.620 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/highland youghurt set plain 80g - 80.jpg" alt="Image 4">
                <p>Highland youghurt set<br> plain 80g<br><br> Rs.80 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cfream 2 barr faluda+vanilla 60ml - 50.jpg" alt="Image 4">
                <p>Ice cream 2 bar <br>faluda + vanilla 60ml<br><br> Rs.50 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream chocolate 1l - 570.jpg" alt="Image 4">
                <p>Ice cream chocolate<br>1l<br><br> Rs.570 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream chocolate 2l - 1125.jpg" alt="Image 4">
                <p>Ice cream chocolate<br> 2l<br><br> Rs.1125 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream chocolate 4l - 2100.jpg" alt="Image 4">
                <p>Ice cream chocolate<br> 4l<br><br> Rs.2100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream double delight choco+vanilla 1l - 620.jpg" alt="Image 4">
                <p>Ice cream double delight<br> choco + vanilla 1l<br><br> Rs.620 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream fruit & nut 1l - 810.jpg" alt="Image 4">
                <p>Ice cream fruit & nut<br> 1l<br><br> Rs.810 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream fruit & nut 2l - 1550.jpg" alt="Image 4">
                <p>Ice cream fruit & nut<br> 2l<br><br> Rs.1550 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream fruiyt & nut 80ml - 100.jpg" alt="Image 4">
                <p>Ice cream fruit & nut<br> 80ml<br><br> Rs.100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
                </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream hakuru mix vanila 1l - 670.jpg" alt="Image 4">
                <p>Ice cream hakuru mix vanila<br> 1l<br><br> Rs.670 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream mango karta kolomba 1l - 750.jpg" alt="Image 4">
                <p> Ice cream mango karta<br> kolomba 1l<br><br>Rs.750 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream strawberry 1l - 570.jpg" alt="Image 4">
                <p>Ice cream strawberry<br> 1l<br><br> Rs.570 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream strawberry 80ml - 80.jpg" alt="Image 4">
                <p>Ice cream strawberry<br> 80ml<br><br> Rs.80 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream vanilla 2l - 1030.jpg" alt="Image 4">
                <p> Ice cream vanilla<br> 2l <br><br>Rs.1030 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream wonder bar chocolate 100.jpg" alt="Image 4">
                <p> Ice cream wonder bar chocolate <br><br>Rs.100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ice cream wonder bar vanilla - 100.jpg" alt="Image 4">
                <p>Ice cream wonder bar vanilla<br><br> Rs.100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/iec cream vanil a4l - 1870.jpg" alt="Image 4">
                <p> Ice cream vanila <br>4l <br><br>Rs.1870 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich black forest cone 120ml - 180.jpg" alt="Image 4">
                <p> Imorich black forest cone<br> 120ml<br><br> Rs.180 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich blueberry cheesecake cone 120ml - 180.jpg" alt="Image 4">
                <p>Imorich blueberry<br> cheesecake cone 120ml<br><br> Rs.180 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich chocolate almond crunch cone 120 - 220.jpg" alt="Image 4">
                <p>Imorich chocolate almond<br> crunch cone 120ml<br><br> Rs.220 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich cookie cream cone 120ml- 180.jpg" alt="Image 4">
                <p>Imorich cookie cream<br> cone 120ml<br><br> Rs.180 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich french vanila 1l - 1100.jpg" alt="Image 4">
                <p>Imorich french vanila<br> 1l<br><br> Rs.1100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich rocky road 1l - 1100.jpg" alt="Image 4">
                <p>Imorich rocky road<br> 1l<br><br> Rs.1100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/imorich very berry 1l - 1100.jpg" alt="Image 4">
                <p>Imorich very berry<br> 1l<br><br> Rs.1100 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale  full cream chocolate 1l - 580.jpg" alt="Image 4">
                <p> Kotmale  full cream<br> chocolate 1l <br><br>Rs.580 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale ball cheese - 1980.jpg" alt="Image 4">
                <p>Kotmale ball cheese<br><br><br> Rs.1980 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale cheese wedges 120g - 560.jpg" alt="Image 4">
                <p>Kotmale cheese wedges<br> 120g<br><br> Rs.560 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale edam cheese 200g - 1200.jpg" alt="Image 4">
                <p>Kotmale edam cheese<br> 200g <br><br>Rs.1200 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale full cfream plain milk 1l - 550.jpg" alt="Image 4">
                <p> Kotmale full cream<br> plain milk 1l<br><br>Rs.550 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale full cream vanilla 1l - 580.jpg" alt="Image 4">
                <p>Kotmale full cream<br> vanilla 1l<br><br> Rs.580 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale non fat youghurt 450ml - 370.jpg" alt="Image 4">
                <p>Kotmale non fat<br> youghurt 450ml<br><br> Rs.370 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale oats mill 1l - 580.jpg" alt="Image 4">
                <p>Kotmale oats milk<br> 1l<br><br> Rs.580 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale processed cheese 100g - 490.jpg" alt="Image 4">
                <p>Kotmale processed cheese<br> 100g<br><br> Rs.490 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale set youghurt promo pack 6s 480g - 460.jpg" alt="Image 4">
                <p>Kotmale set youghurt <br>promo pack 6s 480g<br><br> Rs.460 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale stirred youghurt vanilla 80mi - 140.jpg" alt="Image 4">
                <p>Kotmale stirred youghurt<br> vanilla 80ml<br><br> Rs.140 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kotmale swiss type cheese 200g - 900.jpg" alt="Image 4">
                <p>Kotmale swiss type<br> cheese 200g<br><br> Rs.900 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/kraft cheese pkt 250g - 2725.jpg" alt="Image 4">
                <p>Kraft cheese pkt<br> 250g<br><br> Rs.2725 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/maliban uht fresh milk 1l - 550.jpg" alt="Image 4">
                <p>Maliban uht <br>fresh milk 1l<br><br> Rs.550 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/newdale set youghurt plain 80g - 80.jpg" alt="Image 4">
                <p>Newdale set youghurt<br> plain 80g<br><br> Rs.80 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/ratthi set youghurt multi pack 360g 4s - 310.jpg" alt="Image 4">
                <p> Ratthi set youghurt<br> multi pack 4s 360g <br><br>Rs.310 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/rich life iced coffe 1000ml - 620.jpg" alt="Image 4">
                <p>Rich life iced<br> coffe 1000ml<br><br> Rs.620 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/richlife cheese paneer 200g - 880.jpg" alt="Image 4">
                <p>Richlife cheese paneer<br> 200g<br><br> Rs.880 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/richlife cheese slices 10s - 200g - 980.jpg" alt="Image 4">
                <p>Richlife cheese slices<br> 10s 200g<br><br> Rs.980 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
            <div class="image-container">
                <img src="Images/images - dairy products/Richlife cheese wedges onion 120g - 580.jpg" alt="Image 4">
                <p> Richlife cheese wedges<br> onion 120g <br><br>Rs.580 </p><br>
                <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
            </div>
        </section>
    </main>
    <section id="order">
        <a href="OrderPage.html" class="order-link">Order Now</a>
    </section><br>
    <footer class="footer">
        <div class="footer-column">
          <h4>Grocies</h4>
          <ul class="social-icons">
            <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
            <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Contact Info</h4>
          <ul class="contact-info">
            <li> Contact No : +94 713456789 </li>
            <li> E-mail     : greensuper@gmail.com </li>
          
          </ul>
        </div>
      
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul class="quick-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#">Cart</a></li>
          </ul>
        </div>
      </footer>
  </body>  
</html>