<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocies</title>
  <link rel="stylesheet" href="CSSstylings.css">
</head>

<body>

  <div class="header">
    <div class="signup-signin">
        <a href="signup.html">Sign Up</a> | <a href="signin.html">Sign In</a>
    </div>
  </div>

  <nav class="navitems">
    <ul>
      <div class="logo">Grocies</div>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="AboutUsPage.html">About Us</a></li>
      <li><a href="OrderPage.html">Order</a></li>
      <li><a href="#categories">Categories</a></li>
      <li class="cart"><a href="OrderPage.html"><img src="Images/bg images and icon images/carticon.png" alt="Cart"></a></li>
    </ul>
  </nav>

  <div class="search-bar">
    <input id="searchbar1" type="text" placeholder="Search">
    <button type="submit">Search</button>
  </div>

  <div class="banner">
    <img id="img1" src="Images/bg images and icon images/homeBgImage.jpg" alt="Banner Image">
    <div class="banner-text">
      <h1>Welcome to Grocies supermarket!</h1>
      <p>Where freshness meets convenience. Grocies is not just your ordinary supermarket; it's a heaven for all your grocery needs, focused on promoting health and sustainability.</p>
    </div>
  </div>

  <ul class="banner-points">
    <li>Click and Collect</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Amazing Deals</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Freshness Guaranteed</li>
  </ul>

  <section id="categories" class="categories">
    <h3>Shop by category</h3>
    <ol class="category-list">
        
            <div class="category-box">
                <img src="Images/bg images and icon images/vehetablesBgImage.webp" alt="Vegetables">
                <a href="VegetablesPage.html">
                   <li> <p class="category-name">Vegetables</p></li>
                </a>
            </div>
        
            <div class="category-box">
                <img src="Images/bg images and icon images/dairyProductsbgimage.jpg" alt="Dairy Products">
                <a href="DairyProductsPage.html">
                    <li><p class="category-name">Dairy Products</p></li>
                </a>
            </div>
        
            <div class="category-box">
                <img src="Images/bg images and icon images/cosmetics&skincareBgImage.jpg" alt="Cosmetics and Skin Care Products">
                <a href="Cosmetics&SkincarePage.html">
                   <li> <p class="category-name">Cosmetics and Skin Care Products</p></li>
                </a>
            </div>
        
    </ol>
  </section>


  <section id="categories" class="categories">
    <h3>Delivering to your doorstep</h3>
    <img id="image2" src="Images/bg images and icon images/delivery.png">
    <a href="PaymentPage.html">
      <button id="newButton">Delivery info</button>
    </a>
  </section>



  <section id="categories" class="categories">
    <h3>Loyalty registration</h3>
    <img id="img3" src="Images/bg images and icon images/loyalty.jpeg">
    <a href="LoyaltyRegistrationPage.html">
      <button id="newButton">Click here for more information!</button>
    </a>

</section>

  <footer class="footer">
    <div class="footer-column">
      <h4>Grocies</h4>
      <ul class="social-icons">
        <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Contact Info</h4>
      <ul class="contact-info">
        <li> Contact No : +94 713456789 </li>
        <li> E-mail     : grocies@gmail.com </li>
      
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul class="quick-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </div>
  </footer>
  
</body>

</html>



