<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocies</title>
  <link rel="stylesheet" href="CSSstylings.css">
</head>

<body>

  <div class="header">
    <div class="signup-signin">
      <a href="signup.html">Sign Up</a> | <a href="signin.html">Sign In</a>
    </div>
  </div>

  <nav>
    <ul>
      <div class="logo">Grocies</div>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="AboutUsPage.html">About Us</a></li>
      <li><a href="OrderPage.html">Order</a></li>
      <li><a href="#categories">Categories</a></li>
      <li class="cart"><a href="OrderPage.html"><img src="Images/bg images and icon images/carticon.png" alt="Cart"></a></li>
    </ul>
  </nav>

  <div class="search-bar">
    <input type="text" placeholder="Search">
    <button type="submit">Search</button>
  </div>
  <div class="loyalty-form-container">
    <h2>Register for Our Loyalty Program</h2>
    <form action="submit" method="POST">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Enter your address" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="loyalty-scheme">Loyalty Scheme:</label>
            <select id="loyalty-scheme" name="loyalty_scheme" required>
                <option value="" disabled selected>Select your scheme</option>
                <option value="basic">Basic</option>
                <option value="silver">Silver</option>
                <option value="gold">Gold</option>
            </select>
        </div>
        <div class="benefits">
            <h3>Benefits of Our Loyalty Schemes</h3>
            <div class="scheme" id="basic">
                <h4>Basic</h4>
                <ul>
                    <li>5% discount on all purchases</li>
                    <li>Exclusive member offers</li>
                </ul>
            </div>
            <div class="scheme" id="silver">
                <h4>Silver</h4>
                <ul>
                    <li>10% discount on all purchases</li>
                    <li>Exclusive member offers</li>
                    <li>Free delivery for orders over Rs 10,000</li>
                </ul>
            </div>
            <div class="scheme" id="gold">
                <h4>Gold</h4>
                <ul>
                    <li>15% discount on all purchases</li>
                    <li>Exclusive member offers</li>
                    <li>Free delivery for all orders</li>
                </ul>
            </div>
        </div>
        <button type="submit">Register</button>
  </div>

  <footer class="footer">
    <div class="footer-column">
      <h4>Grocies</h4>
      <ul class="social-icons">
        <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Contact Info</h4>
      <ul class="contact-info">
        <li> Contact No : +94 713456789 </li>
        <li> E-mail     : greensuper@gmail.com </li>
      
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul class="quick-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>-->