<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocies</title>
  <link rel="stylesheet" href="CSSstylings.css">
</head>

<body>

  <div class="header">
    <div class="signup-signin">
      <a href="signup.html">Sign Up</a> | <a href="signin.html">Sign In</a>
    </div>
  </div>

  <nav>
    <ul>
      <div class="logo">Grocies</div>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="AboutUsPage.html">About Us</a></li>
      <li><a href="OrderPage.html">Order</a></li>
      <li><a href="#categories">Categories</a></li>
      <li class="cart"><a href="OrderPage.html"><img src="Images/bg images and icon images/carticon.png" alt="Cart"></a></li>
    </ul>
  </nav>

  <div class="search-bar">
    <input type="text" placeholder="Search">
    <button type="submit">Search</button>
  </div>
  
  <p class="heading"> Vegetables </p>

  <h3 class="h3"> Venues where vegetables are provided for our supermarket </h3>
  
  <div class="venues">
    <div class="venue">
        <h2> Nuwaraeliya farm </h2>
        <p>Nuwara Eliya; is well-known for it's climate and fertile soil, which is suitable for cultivating a variety of vegetables. The Nuwara Eliya Market, which is open every day, is a major provider of fresh, high-quality vegetables to supermarkets around the country.</p>
    </div>
    <div class="venue">
        <h2> Dambulla market </h2>
        <p> Dambulla market is one of Sri Lanka's main wholesale vegetable markets. It serves as an important distribution point for veggies to supermarkets and other retail outlets throughout the country.</p>
    </div>
    <div class="venue">
        <h2> Pettah market </h2>
        <p>Pettah  market located in Colombo; is one of Sri Lanka's oldest and biggest wholesale marketplaces, acting as a major distribution hub for vegetables from all over the nation.</p>
    </div>
  </div>

  <div class="vegetable-grid">
      <div class="vegetable">
          <img src="Images/images - vegetables/ash plantains - 150.jpg" alt="Ash plaintains">
          <p>Ash plaintains <br><br> Rs.150 </p>
          <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
      </div>
      <div class="vegetable">
          <img src="Images/images - vegetables/baby potatoes - 710.jpg" alt="potatoes">
          <p>Baby potatoes <br><br> Rs.710 </p>
          <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
      </div>
      <div class="vegetable">
          <img src="Images/images - vegetables/beetroot - 460.jpg" alt="beetroot">
          <p>Beetroot <br><br> Rs.460 </p>
          <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
      </div>
      <div class="vegetable">
          <img src="Images/images - vegetables/bell papper red - 780.jpg" alt="Bell Peppers">
          <p>Bell Pepper - Red <br><br> Rs.780</p>
          <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
      </div>
      <div class="vegetable">
          <img src="Images/images - vegetables/bell pepper green - 790.jpg" alt="Bell pepper">
          <p>Bell Pepper - Green <br><br> Rs.790</p>
          <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
      </div>
      <div class="vegetable">
        <img src="Images/images - vegetables/bell pepper yellow - 860.jpg" alt="bell pepper">
        <p>Bell pepper - Yello <br><br> Rs.860</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
        <img src="Images/images - vegetables/big onions - 310.jpg" alt=" onions">
        <p>Big Onions <br><br> Ts.310</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
        <img src="Images/images - vegetables/bitter gourd - 420.jpg" alt="bitter guard">
        <p> Bitter guard <br><br> Rs.420</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
        <img src="Images/images - vegetables/bread fruit - 290.jpg" alt="Bread fruit">
        <p>Bread fruit <br><br> Rs.290</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
        <img src="Images/images - vegetables/brinjals - 270.jpg" alt="Brinjal">
        <p>Brinjal <br><br> Rs.270</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
        <img src="Images/images - vegetables/broccoli - 1280.jpg" alt="broccoli">
        <p>Broccoli<br><br>Rs.1280</p>
        <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/butter beans - 990.jpg" alt="beans">
      <p>Butter beans<br><br>Rs.990</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/cabbage - 140.jpg" alt="cabbage">
      <p>cabbage<br><br>Rs.140</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/cabbage leaves - 480.jpg" alt="cabbage leaves">
      <p>cabbage leaves<br><br>Rs.490</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/capsicum - 230.jpg" alt="capsicum">
      <p>capsicum<br><br>Rs.230</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/carrot - 200.jpg" alt="carrot">
      <p>carrot<br><br>Rs.200</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/cauliflower - 1390.jpg" alt="cauliflower">
      <p>cauliflower<br><br>Rs.1390</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/celery - 990.jpg" alt="celery">
      <p>celery<br><br>Rs.990</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/coconut - 105.jpg" alt="coconut">
      <p>coconut<br><br>Rs.105</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/corainder laeves - 1470.jpg" alt="corainder">
      <p>corainder leaves<br><br>Rs.1470</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/cucumber - 290.jpg" alt="cucumber">
      <p>cucumber<br><br>Rs.290</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/curry leaves - 480.jpg" alt="curry laeves">
      <p>curry leaves<br><br>Rs.480</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/egg plants - 780.jpg" alt="egg plants">
      <p>egg plants<br><br>Rs.780</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/garlic - 970.jpg" alt="garlic">
      <p>garlic<br><br>Rs.970</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/ginger - 3810.jpg" alt="ginger">
      <p>ginger<br><br>Rs.3810</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/green beans - 510.jpg" alt="green beans">
      <p>green beans<br><br>Rs.510</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/green chillies - 290.jpg" alt="green chillies">
      <p>green chillies<br><br>Rs.290</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/iceberg lettuce - 1320.jpg" alt="iceberg lettuce">
      <p>iceberg lettuce<br><br>Rs.1320</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/ladies fingers - 220 - kg.jpg" alt="ladies fingers">
      <p>ladies fingers<br><br>Rs.220</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/leeks - 270.jpg" alt="leeks">
      <p>leeks<br><br>Rs.270</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/lemon - 2450.jpg" alt="lemon">
      <p>lemon<br><br>Rs.2450</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/long beans - 420.jpg" alt="beans">
      <p>long beans<br><br>Rs.420</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/lotus yam - 1080.jpg" alt="lotus yam">
      <p>lotus yam<br><br>Rs.1080</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/manioc - 210.jpg" alt="manioc">
      <p>manioc<br><br>Rs.210</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/mincgi leaves - 550.jpg" alt="minchi leaves">
      <p>minchi leaves<br><br>Rs.550</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/nivithi - 320.jpg" alt="nivithi">
      <p>nivithi<br><br>Rs.320</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/onion leaves - 640.jpg" alt="onion leaves">
      <p>onion leaves<br><br>Rs.640</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/plantain flower - 70.jpg" alt="plantain flower">
      <p>plantain flower<br><br>Rs.70</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/pre packed potatoes - 380.jpg" alt="potatoes">
      <p>pre-packed potatoes<br><br>Rs.380</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/pre packed red onions - 390.jpg" alt="onion">
      <p>pre-packed red onions<br><br>Rs.390</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/pumpkin 70.jpg" alt="pumpkin">
      <p>pumpkin<br><br>Rs.70</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/red cabbage - 720.jpg" alt="red cabbage">
      <p>red cabbage<br><br>Rs.720</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/ribbed gourd - 300.jpg" alt="ribbed gourd">
      <p>ribbed gourd<br><br>Rs.300</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/salad cucumber - 430.jpg" alt="salad cucumber">
      <p>salad cucumber<br><br>Rs.430</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/salad leaves - 590.jpg" alt="salad leaves">
      <p>salad leaves<br><br>Rs.590</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
    <div class="vegetable">
      <img src="Images/images - vegetables/tomatoes - 170.jpg" alt="tomatoes">
      <p>tomatoes<br><br>Rs.170</p>
      <a class="add-to-cart-button" href="OrderPage.html">Add to Cart </a>
    </div>
  </div> 
  <section id="order">
    <a href="OrderPage.html" class="order-link">Order Now</a>
  </section><br>
  <footer class="footer">
    <div class="footer-column">
      <h4>Green Super</h4>
      <ul class="social-icons">
        <li><a href="#"><img src="Images/bg images and icon images/fb.jpg" alt="Facebook"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/himashii.i?igsh=dTM3N21uMm1rNHhk"><img src="Images/bg images and icon images/instagram.jpeg" alt="Instagram"></a></li>
        <li><a href="#"><img src="Images/bg images and icon images/lnkdn.jpg" alt="LinkedIn"></a></li>
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Contact Info</h4>
      <ul class="contact-info">
        <li> Contact No : +94 713456789 </li>
        <li> E-mail     : greensuper@gmail.com </li>
      
      </ul>
    </div>
  
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul class="quick-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
  